<p>Hackvertor is a tag-based conversion tool that supports various escapes and encodings including HTML5 entities, hex, octal, unicode, url encoding etc.</p>
<ul>
<li>It uses XML-like tags to specify the type of encoding/conversion used.</li>
<li>You can use multiple nested tags to perform conversions.</li>
<li>Tags can also have arguments allowing them to behave like functions.</li>
<li>It has an auto decode feature allowing it to guess the type of conversion required and automatically decode it multiple times.</li>
<li>Multiple tabs</li>
<li>Character set conversion</li>
</ul>

