<p>This extension allows execution of custom Python scripts to be used with HTTP request and responses plus support for handling Macro messages.</p>
<p>To use, type or paste a Python script into the &quot;Python Scripts&quot; tab, and use Burp in 
the normal way. The script will be executed for each HTTP request and response.</p> 
<p>Items placed into the 'state' dictionary will be persisted across request/responses.</p>
<p>The following variables are defined in the context of the script:</p>
<ul>
	<li>extender: IBurpExtender</li>
	<li>callbacks: IBurpExtenderCallbacks</li>
	<li>helpers: IExtensionHelpers</li>
	<li>toolFlag: int</li>
	<li>messageIsRequest: bool</li>
	<li>messageInfo: IHttpRequestResponse</li>
	<li>macroItems: IHttpRequestResponse[]</li>
	<li>state: dict</li>
</ul>
