<p>This extension complements Burp's active scanner by using a novel approach capable of finding
and confirming both known and unknown classes of server-side injection vulnerabilities.
Evolved from classic manual techniques, this approach reaps many of the benefits of manual testing
including casual WAF evasion, a tiny network footprint, and flexibility in the face of input filtering.</p>

<p>For more information, please refer to the whitepaper at <a href="http://blog.portswigger.net/2016/11/backslash-powered-scanning-hunting.html">http://blog.portswigger.net/2016/11/backslash-powered-scanning-hunting.html</a></p>

<p>This extension requires Burp Suite 1.7.10 or later and Java version 8.</p>
