<p>This extension enables Burp to scan for SSL vulnerabilities.</p>

<p> Most of the testing logic are from <a href="https://testssl.sh/">testssl.sh</a>.
Heartbleed test and CCS Injection test code are modified from <a href="https://github.com/hahwul/a2sv">a2sv</a>.</p>

<p>Vulnerabilities:</p>

<ul>
<li>SSLv2 and SSLv3 connectivity</li>
<li>Heartbleed</li>
<li>CCS Injection</li>
<li>TLS_FALLBACK_SCSV support</li>
<li>POODLE (SSLv3)</li>
<li>Sweet32</li>
<li>DROWN</li>
<li>FREAK</li>
<li>LUCKY13</li>
<li>CRIME (TLS Compression)</li>
<li>BEAST</li>
<li>Check for weak ciphers</li>
<li>BREACH</li>
<li>Logjam</li>
</ul>
