<p>A simple but useful extension to increment a parameter in each request, intended for use with Active Scan.</p>

<p>An example use case would be if you are active scanning a "create user" form, which would normally produce an error if you created two users with the same username. You can use the text "IncrementMePlease" for the username parameter parameter and it will replace it with "Incremented[RandomInt][Counter]", so that you can successfully active scan this form.</p>

<p>It will match:</p>

<blockquote><code>{"name":"IncrementMePlease"}</code></blockquote>

<p>And replace it with:</p>

<blockquote><code>{"name":"Incremented291706"}<br>
...<br>
{"name":"Incremented291707"}<br>
...</code></blockquote>

