<p>Logger++ is a multithreaded logging extension for Burp Suite. In addition to logging requests and responses from all Burp Suite tools, the extension allows advanced filters to be defined to highlight interesting entries or filter logs to only those which match the filter.</p>

<p>A built in grep tool allows the logs to be searched to locate entries which match a specified pattern, and extract the values of the capture groups.</p>

<p>To enable logs to be used in other systems, the table can also be uploaded to elasticsearch or exported to CSV.</p>

<p>Features:</p>

<ul>
	<li>Logs all the tools that are sending requests and receiving responses</li>
	<li>Ability to log from a specific tool</li>
	<li>Ability to save the results in CSV format</li>
	<li>Ability to show results of custom regular expressions in request/response</li>
	<li>User can customise the column headers</li>
	<li>Advanced Filters can be created to display only requests matching specific conditions</li>
	<li>Row highlighting can be added using advanced filters to make interesting requests more visible</li>
	<li>Requests which match a filter can be automatically tagged (e.g. Admin, Low Privilege User, etc.)</li>
	<li>Grep through logs</li>
	<li>Live requests and responses</li>
	<li>Multiple view options</li>
	<li>Pop out view panel</li>
	<li>Multithreaded</li>
</ul>
